═══════════════════════════════════════════════════════════════
PROFIL INTEGRAT — P11
═══════════════════════════════════════════════════════════════
Sex: F | Vârstă: 47 | Completitudine: 81%

── SINTEZĂ ──
Tip personalitate: ESTJ — Executivul — organizat, responsabil, decisiv, eficient
Stil cognitiv: B — Organizat — structură, proces, detalii
Model Cuboid CPI: Tip DELTA, Nivel integrare 5
Leadership: MEDIU
Integritate: RIDICATA
Motivație: SCAZUT

── PUNCTE FORTE (scoruri > T60) ──
  ★ CPI 260 / Toleranță: T=63
  ★ ESQ-2 / Orientare spre Client: T=63
  ★ ESQ-2 / Satisfactia Muncii: T=63

── ARII DE PERFECȚIONARE / RISCURI ──
  ▼ AMI / Mândria performanței: T=35 — SCAZUT — scor 2 (Etalon RO adulți N=1300)
  ▼ CPI 260 / Conformism social: T=38 — SCAZUT — scor 38 (Etalon RO N=1600 feminin)
  ▼ CPI 260 / Ostilitate: T=39 — SCAZUT — scor 39 (Etalon RO N=1600 feminin)
