═══════════════════════════════════════════════════════════════
PROFIL INTEGRAT — P09
═══════════════════════════════════════════════════════════════
Sex: F | Vârstă: 32 | Completitudine: 91%

── SINTEZĂ ──
Tip personalitate: ISTJ — Inspectorul — responsabil, minuțios, de încredere, loial
Stil cognitiv: B — Organizat — structură, proces, detalii
Model Cuboid CPI: Tip BETA, Nivel integrare 4
Leadership: MEDIU
Integritate: MEDIE
Motivație: MEDIU

── PUNCTE FORTE (scoruri > T60) ──
  ★ CPI 260 / Feminitate/Masculinitate: T=67
  ★ MBTI / Senzorial vs. Intuitiv: T=67
  ★ ESQ-2 / Acuratete: T=66
  ★ CPI 260 / Responsabilitate: T=61

── ARII DE PERFECȚIONARE / RISCURI ──
  ▼ Climat Organizațional / PERFORMANTA: T=34 — FOARTE_SCAZUT — scor 2 (Praguri normative CO 8 dim)
  ▼ AMI / Mândria performanței: T=35 — SCAZUT — scor 2 (Etalon RO adulți N=1300)
  ▼ CPI 260 / Capacitate de statut: T=36 — SCAZUT — scor 36 (Etalon RO N=1600 feminin)
  ▼ Climat Organizațional / LEADERSHIP: T=36 — SCAZUT — scor 2.6 (Praguri normative CO 8 dim)
  ▼ Climat Organizațional / MOTIVARE SI RECOMPENSA: T=37 — SCAZUT — scor 2.8 (Praguri normative CO 8 dim)
  ▼ Climat Organizațional / OBIECTIVE CLARE: T=38 — SCAZUT — scor 3 (Praguri normative CO 8 dim)
  ▼ Climat Organizațional / DEZVOLTARE PERSONALA: T=38 — SCAZUT — scor 3 (Praguri normative CO 8 dim)
  ▼ Climat Organizațional / ORGANIZARE EFICIENTA: T=39 — SCAZUT — scor 3.2 (Praguri normative CO 8 dim)
